int fish(const char *shoal, int str_len) {
    
    int size = 1;
    int total_fish = 0;
    int increment = 4;
    int fishes[10] = {0};

    //save all fishes to array
    for(int i = 0; i < str_len; i++) {
        int fish = shoal[i] - '0';
        fishes[fish] ++;
    }

    //start eating fishes and increment our size
    for(int i = 1; i < 10; i++){
        if(size < i)
            break;
        total_fish += (fishes[i] * i);
        while(total_fish >= size * increment){
            size++;
            increment += 2;
        }
    }
 
    return size;
}
