char* get_order(const char* input) {

    char *menu[8] = {"burger", "fries", "chicken", "pizza", "sandwich", "onionrings", "milkshake", "coke"};
    int menu_size = 8;
    char** order = malloc(sizeof(char*) * 0);
    int order_size = 0;
    int index = 0;
    char *input_order = strdup(input);
    int res_length = 1;

    while(input_order[index] != '\0'){
        for(int i = 0; i < menu_size; i++){
            if(!strncmp(input_order + index, menu[i], strlen(menu[i]))){
                order = (char**)realloc(order, (order_size + 1) * sizeof(char*));
                order[order_size] = strdup(menu[i]);
                order_size++;
                index += strlen(menu[i]);
                res_length += strlen(menu[i]);
                break;
            }
        }
    }

    char* res = calloc(res_length + order_size, sizeof(char));
    memset(res, '\0', sizeof(res));
    for(int i = 0; i < menu_size; i++) {
        for (int j = 0; j < order_size; j++){
            if (!strcmp(menu[i],order[j])) {
                order[j][0] = toupper(order[j][0]);
                strcat(res, order[j]);
                strcat(res, " ");
            }
        }
    }

    res[res_length + order_size - 2] = '\0';
    for(int i = 0; i < order_size; i++)
        free(order[i]);

    free(order);

    return res;

}
